# xptmxm111

./: HELP.md  build.gradle
src/main/java/com/example/video/: BaseEntity.java  ErrorPageController.java  README.md  VideoApplication.java
src/main/java/com/example/video/Member/: Member.java  MemberController.java  MemberDTO.java  MemberDetails.java  MemberRepository.java  MemberService.java
src/main/java/com/example/video/Post/: Post.java  PostController.java  PostDTO.java  PostRepository.java  PostService.java
src/main/java/com/example/video/PostComment/: PostComment.java  PostCommentController.java  PostCommentRepository.java  PostCommentService.java
src/main/java/com/example/video/Video/: InvalidYoutubeUrlException.java  Video.java  VideoController.java  VideoDTO.java  VideoRepository.java  VideoService.java
src/main/java/com/example/video/VideoComment/: VideoComment.java  VideoCommentController.java  VideoCommentRepository.java  VideoCommentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: 껍데기.html
src/main/resources/templates/_layout/: inc_footer.html  inc_head.html  inc_navbar.html  layout.html
src/main/resources/templates/board/: dualList.html  searchResult.html
src/main/resources/templates/error/: error.html  form_errors.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/member/: chuga.html  list.html  login.html  roleUpdate.html  sakje.html  sujung.html  view.html
src/main/resources/templates/post/: chuga.html  list.html  sakje.html  sujung.html  view.html
src/main/resources/templates/video/: chuga.html  list.html  sakje.html  sujung.html  view.html
src/test/java/com/example/video/: VideoApplicationTests.java
(+14 files in other folders)
